<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Açık Veri Platformu</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
      background-color: #f8f9fa;
      min-height: 100vh;
      position: relative;
      margin-bottom: 60px;
    }

    .container {
      max-width: 800px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      margin-top: 30px;
    }

    #jsonContent {
      margin-top: 20px;
    }

    .data-option {
      cursor: pointer;
      padding: 8px;
      margin-bottom: 8px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .data-option:hover {
      background-color: #e9ecef;
    }

    .selected-option {
      font-weight: bold;
      background-color: #007bff;
      color: #ffffff;
    }

    #dataLink {
      display: block;
      margin-top: 10px;
    }

    footer {
      position: absolute;
      width: 100%;
      background-color: #f8f9fa;
      padding: 10px 0;
      text-align: center;
    }
   a{
    color: black;
   }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a href="https://www.basaksehir.bel.tr/#Anasayfa"><img src="logo.jpg" style="height: 70px;"alt=""></a>&nbsp;&nbsp;
      <a class="navbar-brand" href="#">Açık Veri Platformu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Açık Kaynak Veriler</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="api.html">Api</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Hakkında</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="container mt-5">
  <h1 style="color: blue;">Kategoriler</h1>
  <ul class="list-group mt-3">
      <li class="list-group-item"><a href="ulasim.html">Ulaşım</a></li>
      <li class="list-group-item"><a href="altyapiveri.html">Altyapı</a></li>
      <li class="list-group-item"><a href="havadurumu.html">İklim Değişikliği</a></li>
      <li class="list-group-item"><a href="cevre.html">Çevre</a></li>
      <li class="list-group-item"><a href="saglık.html">Sağlık</a></li>
  </ul>
</div>
  <div class="container mt-5">
    <h1 style="color: blue;">Faydalı Linkler</h1>
    <ul class="list-group mt-3">
        <li class="list-group-item"><a href="https://data.fivethirtyeight.com/">Fivethirtyeight</a></li>
        <li class="list-group-item"><a href="https://data.gov/">Data Gov</a></li>
        <li class="list-group-item"><a href="https://www.pewresearch.org/download-datasets/">Pew Research Center</a></li>
        <li class="list-group-item"><a href="https://data.nasa.gov/">Nasa Data</a></li>
        <li class="list-group-item"><a href="https://opendata.cern.ch/">Cern Data</a></li>
        <li class="list-group-item"><a href="https://data.ontario.ca/">Ontario</a></li>
    </ul>
</div>

<div class="container mt-5">
  <h1 style="color: blue;">Faydalı Analiz Teklonojileri</h1>
  <ul class="list-group mt-3">
      <li class="list-group-item"><a href="https://tr.wikipedia.org/wiki/R_(programlama_dili)">R Programlama Dili</a></li>
      <li class="list-group-item"><a href="https://tr.wikipedia.org/wiki/Weka">Weka</a></li>
      <li class="list-group-item"><a href="https://www.mathworks.com/products/matlab.html">Matlab</a></li>
      <li class="list-group-item"><a href="https://tr.wikipedia.org/wiki/Microsoft_Excel">Excel</a></li>
      <li class="list-group-item"><a href="https://www.splunk.com/">Splunk</a></li>
      <li class="list-group-item"><a href="https://github.com/TolunayNehir/A.D.A.T">A.D.A.T</a></li>
      
  </ul>
</div>


<div class="container mt-5">
  <h1 style="color: blue;">Çeşitli Analizler</h1>
  <ul class="list-group mt-3">
      <li class="list-group-item"><a href="https://www.google.com">Analiz</a></li>
      <li class="list-group-item"><a href="https://www.github.com">Analiz</a></li>
      <li class="list-group-item"><a href="https://www.example.com">Analiz</a></li>
  </ul>
</div>


  <!-- Footer -->
<hr>
  <footer style="background-color: black;">
    <p style="color: white;">&copy; 2023 Açık Veri Platformu</p>
    
  </footer>

  <!-- Bootstrap JS ve Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>

  <!-- jQuery ve Ajax -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- JavaScript -->

</body>
</html>
